<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Shop for the best digital products including eBooks, software, and online courses. Instant downloads and secure checkout.">
    <meta name="keywords" content="digital products, eBooks, software, online courses, instant download, digital store">
    <meta name="author" content="Your Store Name">
    <title>All Digitized</title>
    <link rel="stylesheet" href="style.css">
    <link
      href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css"
      rel="stylesheet"
    />
</head>
<body>
    <nav>
        <div class="logo">
          <i class="bx bx-menu menu-icon"></i>
          <span class="logo-name">All Digitized</span>
        </div>
        <div class="sidebar">
          <div class="logo">
            <i class="bx bx-menu menu-icon"></i>
            <span class="logo-name">All Digitized</span>
          </div>
          <div class="sidebar-content">
            <ul class="lists">
              <li class="list">
                <a href="index.html" class="nav-link">
                  <i class="bx bx-home-alt icon"></i>
                  <span class="link">Dashboard</span>
                </a>
              </li>
              <li class="list">
                <a href="product.html" class="nav-link">
                    <i class="bx bx-package icon"></i>
                  <span class="link">All products</span>
                </a>
              </li>
              <li class="list">
                <a href="course.html" class="nav-link">
                  <i class='bx bx-book icon'></i>
                  <span class="link">Courses</span>
                </a>
              </li>
              <li class="list">
                <a href="web.html" class="nav-link">
                    <i class="bx bx-expand-horizontal icon"></i>
                  <span class="link">Web Apps/Forms</span>
                </a>
              </li>
              <li class="list">
                <a href="print.html" class="nav-link">
                    <i class='bx bx-printer icon'></i>
                  <span class="link">Printables</span>
                </a>
              </li>
              <li class="list">
                <a href="about.html" class="nav-link">
                  <i class='bx bxs-user-badge icon'></i>
                  <span class="link">About us!</span>
                </a>
              </li>
              <li class="list">
                <a href="help.html" class="nav-link">
                  <i class='bx bx-help-circle icon'></i>
                  <span class="link">Help</span>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <section class="overlay"></section>
  

    <main>
      <div class="content-container">
        <h1>Welcome to All Digitized</h1>
        <p>At All Digitized, we specialize in providing high-quality digital products to meet the needs of both individuals and businesses. Our product range includes a variety of customizable web forms, beautiful web templates, and printable photos that are perfect for your personal or professional projects.</p>
        
        <p>We pride ourselves on creating products that are easy to use, versatile, and designed to help streamline your digital workflow. Whether you're building a website, setting up an online business, or simply looking for printable art to decorate your space, All Digitized has something for everyone.</p>
        
        <p>Our team is passionate about innovation, and we are continuously expanding our product library with new digital goods that cater to the evolving demands of the modern digital landscape. With user-friendly designs and affordable pricing, we strive to make digital resources accessible to everyone.</p>
        
        <p>Explore our catalog today and discover the perfect digital product to bring your ideas to life!</p>

        <section id="contact">
          <h2>Contact Us</h2>
          <p>If you have any questions or need support, feel free to reach out via the following methods:</p>
          <ul>
              <li>Email: <a href="mailto:alldigitized.help@gmail.com">support</a></li>
              <li>Help form: <a href="help.html">Help form</a></li>
              <li>Follow us on social media:</li>
          </ul>
          <div class="social-links">
            <a href="https://www.tiktok.com/@all.digitized?is_from_webapp=1&sender_device=pc" class="social">
              <i class='bx bxl-tiktok icon'></i>
              <span class="link"></span>
            </a>
            <a href="https://www.instagram.com/all.digitized/profilecard/?igsh=MTdrbmdtOW91MTFidQ==" class="social">
              <i class='bx bxl-instagram-alt icon'></i>
              <span class="link"></span>
            </a>
            <a href="https://www.facebook.com/share/pGKHbBW11mAfcwU2/?mibextid=LQQJ4d" class="social">
              <i class='bx bxl-facebook icon'></i>
              <span class="link"></span>
            </a>
            <a href="https://x.com/alldigitized" class="social">
              <i class='bx bxl-twitter icon'></i>
              <span class="link"></span>
            </a>
          </div>
      </section>
    </div>

    </main>

    <script src="script.js"></script>
</body>
</html>
