@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

/* Global Styles */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background-color: #8abff8;
  color: #333;
  line-height: 1.6;
}

main {
  background-color: #8abff8;
  color: #333;
  line-height: 1.6;
}

/* Navigation Styles */
nav {
  position: absolute;
  top: 0;
  left: 0;
  height: 70px;
  width: 100%;
  display: flex;
  align-items: center;
  background: #fff;
  box-shadow: 0 0 1px rgba(0, 0, 0, 0.1);
}

nav .logo {
  display: flex;
  align-items: center;
  margin: 0 24px;
}

.logo .menu-icon {
  color: #333;
  font-size: 30px;
  margin-right: 14px;
  cursor: pointer;
}

.logo .logo-name {
  color: #333;
  font-size: 22px;
}

nav .sidebar {
  position: fixed;
  top: 0;
  left: -100%;
  height: 100%;
  width: 260px;
  padding: 20px 0;
  background-color: #fff;
  box-shadow: 0 5px 1px rgba(0, 0, 0, 0.1);
  transition: all 0.4s ease;
  z-index: 1000;
}

nav.open .sidebar {
  left: 0;
}

.sidebar .sidebar-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 30px 16px;
  align-items: center;
}

.sidebar-content .list {
  list-style: none;
}

.list .nav-link {
  display: flex;
  align-items: center;
  margin: 8px 0;
  padding: 14px 12px;
  border-radius: 8px;
  text-decoration: none;
}

.lists .nav-link:hover {
  background-color: #4070f4;
}

.nav-link .icon {
  margin-right: 14px;
  font-size: 20px;
  color: #707070;
}

.nav-link .link {
  font-size: 18px;
  color: #707070;
}

.lists .nav-link:hover .icon,
.lists .nav-link:hover .link {
  color: #fff;
}


/* Overlay */
.overlay {
  position: fixed;
  top: 0;
  left: -100%;
  height: 1000vh;
  width: 200%;
  opacity: 0;
  pointer-events: none;
  transition: all 0.4s ease;
  background: rgba(0, 0, 0, 0.3);
}

nav.open ~ .overlay {
  opacity: 1;
  left: 260px;
  pointer-events: auto;
}

/* Container */
.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
}

/* Header */
header {
  background-color: #2C3E50;
  color: white;
  padding: 20px 0;
  text-align: center;
}

header h1 {
  font-size: 2.5rem;
  margin: 0;
}

/* Hero Section */
.hero {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(255, 255, 255, 0.5); /* White with 80% opacity */
  border-radius: 15px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  padding: 50px;
  text-align: center;
  margin-top: 100px;
  margin-left: 100px;
  width: 1230px;
  font-size: 20px;
}

.hero h1 {
  font-size: 2.5em;
  color: #2478ff;
}

.button {
  display: inline-block;
  padding: 10px 20px;
  font-size: 20px;
  color: #fff;
  background-color: #007bff;
  border-radius: 5px;
  cursor: pointer;
  text-decoration: none;
}

.button:hover {
  background-color: #0056b3;
}

/* Promotions */
.promotions {
  display: flex;
  justify-content: space-around;
  margin: 20px 0;
  width: 1220px;
  margin-left: 105px;
}

.promo-item {
  padding: 20px;
  background-color: rgba(255, 255, 255, 0.5);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  text-align: center;
  font-size: 20px;
  flex: 1;
  margin: 0 10px;
  border-radius: 15px;
  width: 300px;
}

/* Product Section */
section#products {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
  padding: 60px 40px;
  background-color: #8abff8;
}

.product-card {
  width: 350px;
  height: 450px;
  background-color: rgba(255, 255, 255, 0.5); /* White with 80% opacity */
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 5px 10px rgba(19, 108, 250, 0.158);
  transition: transform 0.3s ease;
  text-align: center;
}

.product-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 20px rgba(0, 98, 255, 0.518);
}

.product-image {
  width: 250px;
  height: 200px;
  background-size: cover;
  background-position: center;
  margin-left: 50px;
  margin-top: 20px;
  border-radius: 15px;
}

.product-info {
  padding: 20px;
}

.product-title {
  font-size: 25px;
  color: hsl(214, 100%, 56%);
  margin-bottom: 10px;
  font-weight: bold;
}

.product-price {
  font-size: 30px;
  color: #000000;
  font-weight: bold;
  margin-bottom: 15px;
  margin-left: 110px;
}


.section-box {
  display: flex;
  background-color: #e4e3e3;
  width: 98.5%;
  height: 100%;
  padding: 15px;
  margin-top: 10px;
  margin-left: 8px;
  margin-right: 50px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 10px;
}

.construction-container {
  text-align: center;
  padding: 20px;
  background-color: #fff;
  border: 2px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  max-width: 520px;
  height: 300px;
  width: 90%;
  margin-left: 400px;
  margin-top: 100px;
}

.construction-content h1 {
  font-size: 36px;
  margin-bottom: 20px;
  color: #333;
}

.construction-content p {
  font-size: 18px;
  margin-bottom: 15px;
  color: #666;
}

.contact-button {
  display: inline-block;
  padding: 10px 20px;
  font-size: 16px;
  color: #fff;
  background-color: #007bff;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.contact-button:hover {
  background-color: #0056b3;
}

/* Help Form */
.help-form-section {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  background-color: #529aff28;
  margin-top: 60px;
  height: 100%;
  width: 100%;
}

.help-header {
  text-align: center;
}

.help-form {
  background-color: rgba(255, 255, 255, 0.5); /* White with 80% opacity */
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  color: #1e1e1e;
  border-radius: 15px;
  padding: 2rem;
  max-width: 400px;
  width: 100%;
  text-align: left;
  border: none;
}

.help-form h2 {
  margin-bottom: 1rem;
  color: #1e1e1e;
}

.help-form label {
  display: block;
  margin-bottom: 0.5rem;
  color: #1e1e1e;
}

.help-form input,
.help-form select,
.help-form textarea {
  width: 100%;
  padding: 0.5rem;
  margin-bottom: 1rem;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  background: rgba(250, 247, 247, 0.92);
  outline: none;
}

/* Rating Stars Neumorphism */
.rating {
  direction: rtl;
  unicode-bidi: bidi-override;
  display: inline-flex;
}

.rating input {
  display: none;
}

.rating label {
  font-size: 50px;
  color: #ffffff;
  cursor: pointer;
  padding: 0 5px;
}

.rating input:checked ~ label,
.rating input:hover ~ label,
.rating label:hover,
.rating label:hover ~ label {
  color: #fac526;
}

.one {
  color: rgba(255, 255, 255, 0);
}

.help-form button {
  padding: 0.75rem;
  width: 200px;
  border: none;
  border-radius: 8px;
  background-color: #3b82f6;
  color: #1e1e1e;
  cursor: pointer;
  font-size: 20px;
  display: block;
  margin: auto;
  transition: background-color 0.3s ease;
}

.help-form button:hover {
  background-color: #074fc2;
  color: white;
}

/* Responsive Styles */
@media (max-width: 768px) {
  header h1 {
    font-size: 2rem;
  }

  nav ul {
    position: static;
    margin-top: 20px;
    text-align: center;
  }

  nav ul li {
    display: block;
    margin: 5px 0;
  }

  section#products {
    padding: 30px 20px;
    margin-top: 10px;
  }

  section#products h2 {
    font-size: 1.75rem;
  }

  .hero {
    width: 95%;
    margin-left: 10px;
  }

  .promotions {
    width: 95%;
    margin-left: 10px;
  }

  .content-container {
    width: 95%;
  }
}


.content-container {
  max-width: 800px;
  margin: 0 auto;
  background-color: rgba(255, 255, 255, 0.6); /* White with 80% opacity */
  backdrop-filter: blur(2px); /* Adds a subtle blur effect */
  border-radius: 15px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  padding: 20px;
  margin-top: 100px;
  margin-bottom: 50px
}

h1 {
  font-size: 2.5em;
  color: #2c3e50;
  margin-bottom: 20px;
  text-align: center;
}

p {
  font-size: 1.2em;
  margin-bottom: 20px;
  text-align: justify;
}


/* General styles */
.social-links {
  display: flex;
  justify-content: center;
  gap: 20px;
  padding: 20px;
  background-color: rgba(255, 255, 255, 0.000000000000001); /* White with 80% opacity */
  border-radius: 50px;
}

.social {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  text-decoration: none;
  background-color: #ffffff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, background-color 0.3s;
  position: relative;
}

.social:hover {
  transform: translateY(-5px);
  background-color: #3498db;
}

.social .icon {
  font-size: 1.8em;
  color: #333;
  transition: color 0.3s;
}

.social:hover .icon {
  color: #fff;
}

/* Additional animation effect */
.social::before {
  content: '';
  position: absolute;
  width: 0;
  height: 0;
  background-color: rgba(255, 255, 255, 0.384);
  border-radius: 50%;
  z-index: -1;
  transition: width 0.5s, height 0.5s;
}

.social:hover::before {
  width: 200%;
  height: 200%;
}

/* Social media icon hover specific color themes */
.social:hover:nth-child(1) {
  background: linear-gradient(135deg, #fe2c55, #00f2ea);
}

.social:hover:nth-child(2) {
  background: linear-gradient(45deg, #f09433, #e6683c, #dc2743, #cc2366, #bc1888);
}

.social:hover:nth-child(3) {
  background-color: #1877f2;
}

.social:hover:nth-child(4) {
  background: linear-gradient(45deg, #1DA1F2, #0d8bf2);
}

