<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Shop for the best digital products including eBooks, software, and online courses. Instant downloads and secure checkout.">
    <meta name="keywords" content="digital products, eBooks, software, online courses, instant download, digital store">
    <meta name="author" content="Your Store Name">
    <title>All Digitized</title>
    <link rel="stylesheet" href="style.css">
    <link
      href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css"
      rel="stylesheet"
    />
</head>
<body>
    <nav>
        <div class="logo">
          <i class="bx bx-menu menu-icon"></i>
          <span class="logo-name">All Digitized</span>
        </div>
        <div class="sidebar">
          <div class="logo">
            <i class="bx bx-menu menu-icon"></i>
            <span class="logo-name">All Digitized</span>
          </div>
          <div class="sidebar-content">
            <ul class="lists">
              <li class="list">
                <a href="index.html" class="nav-link">
                  <i class="bx bx-home-alt icon"></i>
                  <span class="link">Dashboard</span>
                </a>
              </li>
              <li class="list">
                <a href="product.html" class="nav-link">
                    <i class="bx bx-package icon"></i>
                  <span class="link">All products</span>
                </a>
              </li>
              <li class="list">
                <a href="course.html" class="nav-link">
                  <i class='bx bx-book icon'></i>
                  <span class="link">Courses</span>
                </a>
              </li>
              <li class="list">
                <a href="web.html" class="nav-link">
                    <i class="bx bx-expand-horizontal icon"></i>
                  <span class="link">Web Apps/Forms</span>
                </a>
              </li>
              <li class="list">
                <a href="print.html" class="nav-link">
                    <i class='bx bx-printer icon'></i>
                  <span class="link">Printables</span>
                </a>
              </li>
              <li class="list">
                <a href="about.html" class="nav-link">
                  <i class='bx bxs-user-badge icon'></i>
                  <span class="link">About us!</span>
                </a>
              </li>
              <li class="list">
                <a href="help.html" class="nav-link">
                  <i class='bx bx-help-circle icon'></i>
                  <span class="link">Help</span>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <section class="overlay"></section>
  

    <main>
<!-- Products Section -->
<section id="products">
  <div class="products-grid">
    <section id="products">
      <div class="product-card">
        <div class="product-image" style="background-image: url('https://tinyurl.com/product-img');"></div>
        <div class="product-info">
          <h2 class="product-title">Login Page</h2>
          <p class="product-price">$3.99</p>
          <script async
          src="https://js.stripe.com/v3/buy-button.js">
        </script>
        
        <stripe-buy-button
          buy-button-id="buy_btn_1QDd9EDPBNraHLd9J6dwqQu7"
          publishable-key="pk_live_51MtLboDPBNraHLd90cGAGtjqJFp3V1tVLhgb6Hz86EcLrnFPyg103J3ESoUsgDqZu36MWRFi7HRCFIIRYlXkrvcW004rJ8Sl85"
        >
        </stripe-buy-button>
        </div>
      </div>

      <div class="product-card">
        <div class="product-image" style="background-image: url('https://tinyurl.com/to-do-img');"></div>
        <div class="product-info">
          <h2 class="product-title">To-Do App</h2>
          <p class="product-price">$4.99</p>
          <script async
          src="https://js.stripe.com/v3/buy-button.js">
        </script>
        
        <stripe-buy-button
        buy-button-id="buy_btn_1QDdKXDPBNraHLd9YH8Wih7a"
        publishable-key="pk_live_51MtLboDPBNraHLd90cGAGtjqJFp3V1tVLhgb6Hz86EcLrnFPyg103J3ESoUsgDqZu36MWRFi7HRCFIIRYlXkrvcW004rJ8Sl85"
      >
      </stripe-buy-button>
        </div>
      </div>

      <div class="product-card">
        <div class="product-image" style="background-image: url('https://tinyurl.com/sign-up-img');"></div>
        <div class="product-info">
          <h2 class="product-title">Multi-step-login-page</h2>
          <p class="product-price">$2.99</p>
          <script async
          src="https://js.stripe.com/v3/buy-button.js">
        </script>
        
        <stripe-buy-button
          buy-button-id="buy_btn_1QFk4ZDPBNraHLd9aib6HtiD"
          publishable-key="pk_live_51MtLboDPBNraHLd90cGAGtjqJFp3V1tVLhgb6Hz86EcLrnFPyg103J3ESoUsgDqZu36MWRFi7HRCFIIRYlXkrvcW004rJ8Sl85"
        >
        </stripe-buy-button>
        </div>
      </div>

    </section>

    <section id="products">
      <div class="product-card">
        <div class="product-image" style="background-image: url('https://tinyurl.com/multi-step-login-page');"></div>
        <div class="product-info">
          <h2 class="product-title">Multi-step Login Page</h2>
          <p class="product-price">$2.99</p>
          <script async
          src="https://js.stripe.com/v3/buy-button.js">
        </script>
        
        <stripe-buy-button
          buy-button-id="buy_btn_1QFk4zDPBNraHLd9EOy6zOYw"
          publishable-key="pk_live_51MtLboDPBNraHLd90cGAGtjqJFp3V1tVLhgb6Hz86EcLrnFPyg103J3ESoUsgDqZu36MWRFi7HRCFIIRYlXkrvcW004rJ8Sl85"
        >
        </stripe-buy-button>
        </div>
      </div>

      <div class="product-card">
        <div class="product-image" style="background-image: url('https://tinyurl.com/login-pg-img');"></div>
        <div class="product-info">
          <h2 class="product-title">Login Page</h2>
          <p class="product-price">$1.50</p>
          <script async
          src="https://js.stripe.com/v3/buy-button.js">
        </script>
        
        <stripe-buy-button
        buy-button-id="buy_btn_1QFjxNDPBNraHLd9r6pUmlGh"
        publishable-key="pk_live_51MtLboDPBNraHLd90cGAGtjqJFp3V1tVLhgb6Hz86EcLrnFPyg103J3ESoUsgDqZu36MWRFi7HRCFIIRYlXkrvcW004rJ8Sl85"
      >
      </stripe-buy-button>
        </div>
      </div>

      <div class="product-card">
        <div class="product-image" style="background-image: url('https://tinyurl.com/yellow-img');"></div>
        <div class="product-info">
          <h2 class="product-title">Login Page</h2>
          <p class="product-price">$2.99</p>
          <script async
          src="https://js.stripe.com/v3/buy-button.js">
        </script>
        
        <stripe-buy-button
        buy-button-id="buy_btn_1QFjy1DPBNraHLd9abL7YI3D"
        publishable-key="pk_live_51MtLboDPBNraHLd90cGAGtjqJFp3V1tVLhgb6Hz86EcLrnFPyg103J3ESoUsgDqZu36MWRFi7HRCFIIRYlXkrvcW004rJ8Sl85"
      >
      </stripe-buy-button>
        </div>
      </div>
    </section>

    <section id="products">
      <div class="product-card">
        <div class="product-image" style="background-image: url('https://tinyurl.com/2-sec-login');"></div>
        <div class="product-info">
          <h2 class="product-title">2 section Login Page</h2>
          <p class="product-price">$2.00</p>
          <script async
          src="https://js.stripe.com/v3/buy-button.js">
        </script>
        
        <stripe-buy-button
        buy-button-id="buy_btn_1QFjyWDPBNraHLd9YaByskLC"
        publishable-key="pk_live_51MtLboDPBNraHLd90cGAGtjqJFp3V1tVLhgb6Hz86EcLrnFPyg103J3ESoUsgDqZu36MWRFi7HRCFIIRYlXkrvcW004rJ8Sl85"
      >
      </stripe-buy-button>
        </div>
      </div>

      <div class="product-card">
        <div class="product-image" style="background-image: url('https://tinyurl.com/pricing-c');"></div>
        <div class="product-info">
          <h2 class="product-title">Pricing Cards</h2>
          <p class="product-price">$3.99</p>
          <script async
          src="https://js.stripe.com/v3/buy-button.js">
        </script>
        
        <stripe-buy-button
          buy-button-id="buy_btn_1QFk3xDPBNraHLd92ZzsYewG"
          publishable-key="pk_live_51MtLboDPBNraHLd90cGAGtjqJFp3V1tVLhgb6Hz86EcLrnFPyg103J3ESoUsgDqZu36MWRFi7HRCFIIRYlXkrvcW004rJ8Sl85"
        >
        </stripe-buy-button>
        </div>
      </div>

      <div class="product-card">
        <div class="product-image" style="background-image: url('https://tinyurl.com/log-in-img');"></div>
        <div class="product-info">
          <h2 class="product-title">Login Page</h2>
          <p class="product-price">$2.99</p>
          <script async
          src="https://js.stripe.com/v3/buy-button.js">
        </script>
        
        <stripe-buy-button
          buy-button-id="buy_btn_1QFk3YDPBNraHLd9z4Hz7bg3"
          publishable-key="pk_live_51MtLboDPBNraHLd90cGAGtjqJFp3V1tVLhgb6Hz86EcLrnFPyg103J3ESoUsgDqZu36MWRFi7HRCFIIRYlXkrvcW004rJ8Sl85"
        >
        </stripe-buy-button>
        </div>
        </div>
    </section>

    <section id="products">
      <div class="product-card">
        <div class="product-image" style="background-image: url('https://tinyurl.com/2-pricing-c');"></div>
        <div class="product-info">
          <h2 class="product-title">Pricing Cards</h2>
          <p class="product-price">$3.99</p>
          <script async
          src="https://js.stripe.com/v3/buy-button.js">
        </script>
        
        <stripe-buy-button
          buy-button-id="buy_btn_1QFk30DPBNraHLd9HngXnPtA"
          publishable-key="pk_live_51MtLboDPBNraHLd90cGAGtjqJFp3V1tVLhgb6Hz86EcLrnFPyg103J3ESoUsgDqZu36MWRFi7HRCFIIRYlXkrvcW004rJ8Sl85"
        >
        </stripe-buy-button>
        </div>
      </div>


    </section>
  </div>  
</section>


    </main>

    <script src="script.js"></script>
</body>
</html>
